{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "sqlDb": {
    //"connectionString": "Data Source=IVANBARROS\\SQLEXPRESS;Initial Catalog=RoboDatabase;Integrated Security=True"
    //"connectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=RoboDatabase;Integrated Security=True"
    "connectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Users\\Ivan\\source\\repos\\VitaleSolution\\TestesEmpresas\\Becomex\\Robo\\Robo.Core\\Database\\RoboDatabase.mdf;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
